{
  "name": "rocketboard-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.5.4",
    "apollo-boost": "^0.1.13",
    "apollo-cache-inmemory": "^1.2.7",
    "apollo-client": "^2.3.8",
    "apollo-link": "^1.2.2",
    "apollo-link-error": "^1.1.0",
    "apollo-link-http": "^1.5.4",
    "apollo-link-state": "^0.4.1",
    "apollo-link-ws": "^1.0.8",
    "graphql": "^0.13.2",
    "ramda": "^0.25.0",
    "react": "^16.4.0",
    "react-apollo": "^2.1.11",
    "react-beautiful-dnd": "^9.0.0",
    "react-dom": "^16.4.0",
    "react-refetch": "^1.0.4",
    "react-router-dom": "^4.1.2",
    "react-scripts": "1.0.10",
    "subscriptions-transport-ws": "^0.9.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "fmt": "prettier --write '{*.js,./src/**/*.js}'"
  },
  "devDependencies": {
    "prettier": "^1.14.2",
    "redux-devtools": "^3.4.0"
  },
  "proxy": {
    "/query": {
      "target": "http://localhost:5000",
      "ws": true
    }
  }
}
